{
  "name": "@stdiobus/launch",
  "version": "1.0.0",
  "description": "Universal worker launcher for stdio Bus Workers Registry",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "stdiobus",
    "launcher",
    "worker"
  ],
  "author": {
    "name": "Raman Marozau",
    "email": "raman@worktif.com",
    "url": "https://worktif.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
