{
  "name": "@stdiobus/workers-registry-openai-agent",
  "version": "1.0.0",
  "description": "OpenAI Chat Completions API agent via ACP protocol for stdio Bus kernel",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "acp",
    "openai",
    "agent",
    "protocol",
    "chat-completions"
  ],
  "author": {
    "name": "Raman Marozau",
    "email": "raman@worktif.com",
    "url": "https://worktif.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "fast-check": "^4.6.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
